# Tamagotchi

Tamagochi/: Tamagochi.sln
Tamagochi/Tamagochi/Tamagochi/: App.xaml.cs  Death.xaml  Death.xaml.cs  Interactions.xaml  Interactions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatHandling.cs  Stats.cs  StatsOverview.xaml  StatsOverview.xaml.cs  Tamagochi - Backup.csproj  Tamagochi.csproj
Tamagochi/Tamagochi/Tamagochi.Android/: MainActivity.cs  Tamagochi.Android.csproj
Tamagochi/Tamagochi/Tamagochi.Android/Properties/: AndroidManifest.xml
Tamagochi/Tamagochi/Tamagochi.Android/Resources/: Resource.designer.cs
Tamagochi/Tamagochi/Tamagochi.iOS/: Main.cs  Tamagochi.iOS.csproj
Tamagochi/Tamagochi/Tamagochi/Controls/: InteractionBar.xaml  InteractionBar.xaml.cs  statbar.xaml  statbar.xaml.cs
